allprojects {
	task hello {
		doLast { task ->
			println "I'm $task.project.name"
		}
	}
}

subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile group: 'org.testng', name: 'testng', version: '6.11'
		testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'


	}

	test {
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
	}

	sourceSets {
		main {
			java {
				srcDirs 'src/main/java'
			}
		}

		test {
			java {
				srcDir 'src/test/java'
			}
		}
	}
}