rootProject.name = 'java-network-tutorial'


include 'java-io'

// 블록킹 소켓 프로젝트(BLOCKING SOCKET PROJECT)
include 'echo-server' // 에코 서버

include 'oio-chat-server'   // 멀티 스레드 채팅 서버
include 'oio-chat-client'   // 채팅 클라이언트


include 'nio-chat-server' // 채팅 서버
include 'nio-chat-client' // 채팅 클라이언트

// Netty 블록킹 소켓 프로젝트(Netty BLOCKING SOCKET PROJECT)
include 'netty-blocking-echo-server' // 에코 서버
include 'netty-blocking-echo-client' // 에코 클라이언트


// Netty 블록킹 소켓 프로젝트(Netty BLOCKING SOCKET PROJECT)
include 'netty-blocking-echo-server' // 에코 서버
include 'netty-blocking-echo-client' // 에코 클라이언트


// 공통으로 사용하는 프로토콜
include 'chat-protocol'

